.container {
    display: grid;
    grid-template-areas: "header header"
    "main aside"
    "footer footer";
    grid-template-rows: 15% 65% 20%;
    grid-template-columns: 70% 30%;
    width: 100vw;
    min-height: 100vh;
    font-family:Arial, Helvetica, sans-serif;
    font-size: smaller;
    text-align: center;
}
.header {
    grid-area: header;
    width: 100vw;
    background-color: rgb(186, 186, 186);
}
.main {
    grid-area: main;
    display: grid;
    grid-template-areas: "h h"
    "section_a section_a1"
    "section_b section_b";
    grid-template-columns: 45% 45%;
    grid-template-rows: 45% 20% 20%;
    gap: 20px;
    justify-content: center;
    background-color: rgb(252, 252, 204);
}
.h {
    grid-area: h;
}
.section_a, .section_a1, .section_b {
    background-color: rgb(255, 255, 154);
}
.section_b {
    grid-area: section_b;
}
.aside {
    grid-area: aside;
    background-color: rgb(191, 243, 175);
}
.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: 90%;
    gap: 15px;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    background-color: rgb(186, 186, 186);
}
.section_f {
    height: 70%;
    background-color: white;
}